<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
    background-image: url(https://cdn4.vectorstock.com/i/1000x1000/43/83/refresh-drinks-cartoon-vector-24734383.jpg);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #324;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1dd344;
}
.button {
  background-color: rgba(22, 116, 4, 0.596); 
  border: none;
  color: rgb(249, 252, 249);
  padding: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  font-style: italic;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.button1 {border-radius: 32px;}
.button2 {border-radius: 32px;}
.button3 {border-radius: 32px;}
.button4 {border-radius: 32px;}
.button5 {border-radius: 32px;}

.buttfn {
  background-color: #b2bd17be;  
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  
  display: inline-block;
  font-size: 20px;
  margin: 30px 8px;
  cursor: pointer;
  transition: all 0.5s;
}                                        

.buttfn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttfn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttfn:hover span {
  padding-right: 25px;
}

.buttfn:hover span:after {
  opacity: 1;
  right: 0;
}

.buttfn1 {border-radius: 12px;}
.buttfn2 {border-radius: 12px;}
.buttfn3 {border-radius: 12px;}
.buttfn4 {border-radius: 12px;}
.buttfn5 {border-radius: 12px;}

.buttfn1 {width: 70%;}
.buttfn2 {width: 70%;}
.buttfn3 {width: 70%;}
.buttfn4 {width: 70%;}
.buttfn5 {width: 70%;}



</style>
</head>
<body >
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
  </ul>


<h1 style="color: whitesmoke;">Feel the booze with us!</h1>
<h3>Get online liquor delivery instantly</h3>

<a class="button button1" href="https://en.wikipedia.org/wiki/Royal_Stag">vodka</a>
<button class="button button2">rum</button>
<button class="button button3">whisky</button>
<button class="button button4">brandy</button>
<button class="button button5">desi daru</button>

<h2 style="color: rgba(109, 13, 133, 0.993);">You can also choose your favourite brand here:</h2>

<p>We have best brands of liquor , choose the one which is less harmful to your health:</p>

<a class="buttfn buttfn1" href="www.google.com"><span>Officers choice</span></a>
<a class="buttfn buttfn2" href="https://en.wikipedia.org/wiki/Royal_Stag"><span>Royal stag</span></a>
<a class="buttfn buttfn3"><span>McDowell's No.1</span></a>
<a class="buttfn buttfn4"><span>Absolute Vodka</span></a>
<a class="buttfn buttfn5"><span>Dil Se</span></a>

</body>
</html>
